{
  "runtime.version": "Lua 5.4",
  "diagnostics.globals": [     "ngx",
    "redis",
    "socket",
    "crypto",
    "json",
    "http",
    "os",
    "package"
  ],
  "workspace.library": ["./lib", "./src"],
  "completion.enable": true,
  "hover.enable": true,
  "signatureHelp.enable": true
}